version: "3.9"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: agro-connect:latest
    container_name: agro-connect
    ports:
      - "8087:3007"
    environment:
      - NODE_ENV=production
      - PORT=3007
      - PING_MESSAGE=ping
    volumes:
      - db_data:/app/server/database
    restart: unless-stopped

volumes:
  db_data:
    driver: local
